{
  "name": "a2-loyalty",
  "version": "1.0.0",
  "description": "REST API for loyalty program",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch index.js 8000",
    "clean": "npm run prisma:reset",
    "prisma:reset": "rimraf prisma/dev.db && rimraf node_modules/.prisma && npx prisma migrate reset --force",
    "prisma:seed": "node prisma/seed.js",
    "test": "node run_assertions.js",
    "test:assertions": "node run_assertions.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.2",
    "express-jwt": "^8.4.1",
    "uuid": "^9.0.1",
    "sqlite3": "^5.1.6",
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "rimraf": "^5.0.5"
  },
  "keywords": ["api", "rest", "loyalty"],
  "author": "",
  "license": "ISC"
}